import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Please enter a sentence:");
        String s1=sc.nextLine();
        int vowelscount=0;
        for(int i=0;i<s1.length();i++){
            char ch=s1.charAt(i);
            if(ch == 'a'|| ch == 'e' || ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
                vowelscount++;
            }
        }
        System.out.println("number of vowels are: "+ vowelscount);
    }
}
